<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url("360_F_563620783_9icanRCanLxCe2h7SzwhSQvoEqS9RWSG.jpg");
    background-size: cover;
    font-family: sans-serif;
    
}
h1{
  color: white;
  margin-top: 60px;
  text-align: center;
}
td{
    color: white;
}
form{
    margin-top: 80px;
    
    
}
.submit{
    border-radius: 6px;
    border: 1px solid rgb(101, 211, 255);
    background-color: #fff;
    padding: 3px;
}
.submit:hover{
    cursor: pointer;
}
p{
    color: rgb(16, 22, 22);
    font-size: large;
}

    </style>
    <title>Order Form</title>
</head>
<body>
    <center>
        <h1 class="one">Gk_cakes_</h1>
        <br>
        </center>
        <br>
        <center>
           
            <form action="https://formsubmit.co/achy@gmail.com" method="POST" / >
               
        <table  class="form">
            <tr>
                <td>Name:</td> 
                <td> <input type="text" name="Name" placeholder="Enter your name" required/></td>
            </tr>
            <tr>
                <td>
                    Age:
                </td>
                <td>
                    <input type="number" name="age" placeholder="Enter your age" required/>
                </td>
            </tr>
            <tr>
               <td> Mobile no:</td> 
               <td><input type="number" name="mobileno" placeholder="Enter your number" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="email" placeholder="Enter your email" required/></td>
            </tr>
            <tr>
                <td>Kg:</td>
               <td><input type="text"  name="Kg"   placeholder="Enter your kg" required/></td>
            </tr>
            <tr>
                <td>
                    Cake:
                </td>
                <td><input type="text" name="cake" placeholder="Your fav cake" required/></td>
            </tr>
            
            <tr>
                <td>
                    <button class="submit">Submit</button>
                </td>
            </tr>
        </table>
       
    </form>
    </center>
    <br>
    <br>

    <br>
    <hr>
    <br>
    <center>
        <div>
            <p>More Details</p>
            <br>

            <p>9080773897 <img src="emoji-icon-telephone-communication-handset-line-png-clipart.jpg" alt="image" width="16px" height="16px"/>|| 9789660115 <img src="emoji-icon-telephone-communication-handset-line-png-clipart.jpg" alt="image" width="16px" height="16px"/></p>
        </div>
    </center>
</body>
</html>
